[adxl345]
cs_pin: cp_Head:PA15
#spi_bus: spi3
spi_software_sclk_pin: cp_Head:PB3
spi_software_mosi_pin: cp_Head:PB5
spi_software_miso_pin: cp_Head:PB4

[resonance_tester]
accel_chip: adxl345
#accel_chip_x: adxl345
#accel_chip_y: adxl345 ext
probe_points:
    100, 100, 30  